<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CronoSnack</title>

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h1>
        CronoSnack
    </h1>

    <div class="buttons">
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
    </div>
    <div class="seconds">
        <h2>0</h2>
    </div>
    

    <script src="./js/script.js"></script>
</body>
</html>